spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=javauser
spring.datasource.password=javapassword
spring.jpa.properties.hibernate.default_schema=tema3
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jbdc_metadata_defaults=false;
spring.jpa.show-sql=true
